{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://pentorsec-api-289572488966.us-central1.run.app/api",
    "REACT_APP_BACKEND_URL": "https://pentorsec-api-289572488966.us-central1.run.app"
  }
}
